:root {
    --grayish-blue: hsl(237, 18%, 59%);
    --soft-red: hsl(345, 95%, 68%);
    --white: hsl(0, 0%, 100%);
    --very-desaturated-blue: hsl(236, 21%, 20%);
    --dark-desaturated-blue: hsl(236, 21%, 26%);
    --very-dark-blue: hsl(235, 15%, 14%);
    --blue-black: hsl(235, 18%, 12%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: url("../images/bg-stars.svg") no-repeat var(--very-dark-blue);
    background-size: contain;
    height: 100vh;
    max-height: 100vh;
    font-family: "Red Hat Text", sans-serif;
    color: var(--white);
    display: grid;
    place-items: center;
    position: relative;
}
main {
    width: 100%;
    position: relative;
    bottom: 100px;
}
main h1 {
    margin-bottom: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 10px;
    padding-inline: 15px;
}
main section {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 35px 20px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
}
main section > div {
    margin: 0 auto;
}
main section > div .number {
    position: relative;
    width: 140px;
    height: 110px;
    margin-bottom: 25px;
}
main section > div .number p {
    position: relative;
    color: var(--soft-red);
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 3px;
    user-select: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
main section > div .number .background {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background-color: var(--dark-desaturated-blue);
    border-radius: 0 0 8px 8px;
    -webkit-border-radius: 0 0 8px 8px;
    -moz-border-radius: 0 0 8px 8px;
    -ms-border-radius: 0 0 8px 8px;
    -o-border-radius: 0 0 8px 8px;
}
main section > div .number .background.top {
    background-color: var(--very-desaturated-blue);
    top: 0;
    bottom: unset;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -ms-border-radius: 8px 8px 0 0;
    -o-border-radius: 8px 8px 0 0;
    border-radius: 8px 8px 0 0;
}
main section > div .number .bullet {
    position: absolute;
    background-color: var(--blue-black);
    width: 8px;
    height: 8px;
    top: 50%;
    left: -4px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
main section > div .number .bullet.right {
    left: unset;
    right: -4px;
}
main section > div span {
    font-size: 14px;
    color: var(--grayish-blue);
    letter-spacing: 5px;
}
footer {
    position: absolute;
    bottom: 40px;
    z-index: 1;
}
footer a {
    display: inline-block;
    text-decoration: none;
    color: unset !important;
}
footer a:nth-child(2) {
    margin-inline: 20px;
}
footer a svg {
    width: 25px;
    height: 25px;
    fill: var(--grayish-blue);
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -ms-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
}
footer a:hover svg {
    fill: var(--soft-red);
}
.hills-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
}
@media (max-width: 767px) {
    main h1 {
        margin-block: 50px;
    }
    main section {
        grid-template-columns: 150px 150px;
        grid-template-rows: 1fr 1fr;
    }
    main section div .number {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    main section div .number p {
        font-size: 36px;
    }
}
@media (max-width: 375px) {
    main section {
        grid-template-columns: 100px 100px;
    }
}
